# For local development:
# MONGO_URI=mongodb://localhost:27017/jukeboxsync

# For cloud deployment (Render):
# MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/jukeboxsync?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/jukeboxsync?retryWrites=true&w=majority
PORT=5001
CLIENT_URL=http://localhost:3000
NODE_ENV=development
