PORT=5001
MONGO_URI=mongodb+srv://ragini:raguni123@cluster0.9cgg1ki.mongodb.net/JukeboxSync?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL=http://localhost:3000
JWT_SECRET=mySuperSecretKey123
